* {
    chegaralar: 0;
    ichki-bo`shliq: 0;
    quti-o'lchami: chegara-qutisi;
}

body {
    orqa-fon-rangi: #0f0f23;
    rang: oq;
    shrft-oila: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    satr-balandligi: 1.6;
    shrft-o`lchami: 16px;
    to`lib-ketish-x: yashirin;
}

.uzcss {
    shrft-o`lchami: o`rta;
    satr-balandligi: 1.6;
}

/* Navigation */
.uzcss.nav {
    pozitsiya: qo`zg`almas;
    yuqori: 0;
    chap: 0;
    kenglik: 100%;
    orqa-fon-rangi: rgba(15, 15, 35, 0.95);
    soya: 0 2px 20px rgba(0, 0, 0, 0.3);
    z-indeks: 1000;
    ichki-bo`shliq: 20px 0;
    chegara-past: 1px solid rgba(255, 255, 255, 0.1);
}

.uzcss.nav-container {
    maksimal-width: 1200px;
    chegaralar: 0 auto;
    ichki-bo`shliq: 0 20px;
    ko`rsatish: moslashuvchan;
    asosiy-o`q: bo`shliq-orasida;
    kesish-o`q: markaz;
}

.uzcss.logo {
    shrft-o`lchami: 28px;
    yozuv-qalinligi: qalin;
    rang: oq;
    matn-bezak: yo`q;
    harf-oraligi: -1px;
}

.uzcss.nav-links {
    ko`rsatish: moslashuvchan;
    bo`shliq: 40px;
    ro`yxat-uslubi: yo`q;
}

.uzcss.nav-link {
    rang: rgba(255, 255, 255, 0.8);
    matn-bezak: yo`q;
    yozuv-qalinligi: 500;
    o`tish: barcha 0.3s;
    pozitsiya: nisbiy;
}

.uzcss.nav-link:hover {
    rang: oq;
    transformatsiya: translateY(-2px);
}

/* Hero Section */
.uzcss.hero {
    orqa-fon: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 50%, #2d1b69 100%);
    ichki-bo`shliq: 120px 20px 80px;
    matn-holat: markaz;
    pozitsiya: nisbiy;
    to`lib-ketish: yashirin;
    balandlik: 100vh;
    ko`rsatish: moslashuvchan;
    flex-yo`nalish: ustun;
    asosiy-o`q: markaz;
    kesish-o`q: markaz;
}

.uzcss.hero-content {
    maksimal-width: 800px;
    chegaralar: 0 auto;
    pozitsiya: nisbiy;
    z-indeks: 2;
}

.uzcss.hero h1 {
    shrft-o`lchami: 64px;
    yozuv-qalinligi: qalin;
    chegaralar-bottom: 24px;
    harf-oraligi: -2px;
    matn-soyasi: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.uzcss.hero p {
    shrft-o`lchami: 22px;
    rang: rgba(255, 255, 255, 0.9);
    chegaralar-bottom: 40px;
    maksimal-width: 600px;
    chegaralar: 0 auto 40px;
}

.uzcss.hero-buttons {
    ko`rsatish: moslashuvchan;
    bo`shliq: 20px;
    asosiy-o`q: markaz;
}

.uzcss.btn {
    orqa-fon: linear-gradient(135deg, #667eea, #764ba2);
    rang: oq;
    ichki-bo`shliq: 16px 32px;
    chegara-radiusi: 50px;
    matn-bezak: yo`q;
    yozuv-qalinligi: 600;
    cursor-ko`rinishi: pointer;
    o`tish: barcha 0.3s;
    chegara: yo`q;
    ko`rsatish: satr-ichida;
    soya: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.uzcss.btn:hover {
    transformatsiya: translateY(-3px);
    soya: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.uzcss.btn-outline {
    orqa-fon: yo`q;
    chegara: 2px solid oq;
    soya: yo`q;
}

.uzcss.btn-outline:hover {
    orqa-fon-rangi: oq;
    rang: qora;
}

/* Featured Posts */
.uzcss.featured {
    orqa-fon-rangi: #1a1a3e;
    ichki-bo`shliq: 100px 20px;
}

.uzcss.section-title {
    shrft-o`lchami: 48px;
    yozuv-qalinligi: qalin;
    matn-holat: markaz;
    chegaralar-bottom: 60px;
    rang: oq;
}

.uzcss.posts-grid {
    ko`rsatish: tor;
    grid-shablon-ustunlar: repeat(auto-fit, minmax(350px, 1fr));
    bo`shliq: 30px;
    maksimal-width: 1200px;
    chegaralar: 0 auto;
}

.uzcss.post-card {
    orqa-fon-rangi: rgba(255, 255, 255, 0.05);
    chegara-radiusi: 16px;
    to`lib-ketish: yashirin;
    o`tish: barcha 0.3s;
    soya: 0 8px 30px rgba(0, 0, 0, 0.2);
    chegara: 1px solid rgba(255, 255, 255, 0.1);
}

.uzcss.post-card:hover {
    transformatsiya: translateY(-8px);
    soya: 0 16px 50px rgba(0, 0, 0, 0.3);
}

.uzcss.post-image {
    kenglik: 100%;
    balandlik: 200px;
    orqa-fon: linear-gradient(135deg, #667eea, #764ba2);
    pozitsiya: nisbiy;
}

.uzcss.post-content {
    ichki-bo`shliq: 24px;
}

.uzcss.post-meta {
    shrft-o`lchami: 14px;
    rang: rgba(255, 255, 255, 0.6);
    chegaralar-bottom: 12px;
}

.uzcss.post-title {
    shrft-o`lchami: 20px;
    yozuv-qalinligi: 600;
    chegaralar-bottom: 12px;
    rang: oq;
}

.uzcss.post-excerpt {
    rang: rgba(255, 255, 255, 0.8);
    satr-balandligi: 1.6;
}

/* Categories */
.uzcss.categories {
    orqa-fon-rangi: #0f0f23;
    ichki-bo`shliq: 100px 20px;
}

.uzcss.categories-grid {
    ko`rsatish: tor;
    grid-shablon-ustunlar: repeat(auto-fit, minmax(250px, 1fr));
    bo`shliq: 24px;
    maksimal-width: 1000px;
    chegaralar: 0 auto;
}

.uzcss.category-card {
    orqa-fon: linear-gradient(135deg, #667eea, #764ba2);
    ichki-bo`shliq: 32px;
    chegara-radiusi: 16px;
    matn-holat: markaz;
    o`tish: barcha 0.3s;
    cursor-ko`rinishi: pointer;
    soya: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.uzcss.category-card:hover {
    transformatsiya: translateY(-5px);
    soya: 0 12px 35px rgba(102, 126, 234, 0.3);
}

.uzcss.category-icon {
    shrft-o`lchami: 32px;
    chegaralar-bottom: 16px;
}

.uzcss.category-name {
    shrft-o`lchami: 18px;
    yozuv-qalinligi: 600;
    chegaralar-bottom: 8px;
}

.uzcss.category-count {
    shrft-o`lchami: 14px;
    shaffoflik: 0.8;
}

/* Newsletter */
.uzcss.newsletter {
    orqa-fon: linear-gradient(135deg, #2d1b69, #1a1a3e);
    ichki-bo`shliq: 100px 20px;
    matn-holat: markaz;
}

.uzcss.newsletter-content {
    maksimal-width: 600px;
    chegaralar: 0 auto;
}

.uzcss.newsletter h2 {
    shrft-o`lchami: 36px;
    yozuv-qalinligi: qalin;
    chegaralar-bottom: 16px;
}

.uzcss.newsletter p {
    shrft-o`lchami: 18px;
    rang: rgba(255, 255, 255, 0.9);
    chegaralar-bottom: 32px;
}

.uzcss.newsletter-form {
    ko`rsatish: moslashuvchan;
    bo`shliq: 16px;
    asosiy-o`q: markaz;
    flex-o`ralash: wrap;
}

.uzcss.email-input {
    moslashuvchan: 1;
    minimal-width: 300px;
    ichki-bo`shliq: 16px 20px;
    chegara-radiusi: 50px;
    chegara: 2px solid rgba(255, 255, 255, 0.2);
    orqa-fon-rangi: rgba(255, 255, 255, 0.1);
    rang: oq;
    shrft-o`lchami: 16px;
    tashqi-chegara: yo`q;
}

.uzcss.email-input::placeholder {
    rang: rgba(255, 255, 255, 0.6);
}

/* About */
.uzcss.about {
    orqa-fon-rangi: #1a1a3e;
    ichki-bo`shliq: 100px 20px;
}

.uzcss.about-content {
    maksimal-width: 800px;
    chegaralar: 0 auto;
    matn-holat: markaz;
}

.uzcss.about-stats {
    ko`rsatish: tor;
    grid-shablon-ustunlar: repeat(auto-fit, minmax(200px, 1fr));
    bo`shliq: 40px;
    chegaralar-bottom: 60px;
}

.uzcss.stat-item {
    matn-holat: markaz;
}

.uzcss.stat-number {
    shrft-o`lchami: 48px;
    yozuv-qalinligi: qalin;
    rang: #667eea;
    chegaralar-bottom: 8px;
    ko`rsatish: ko`rsatish;
}

.uzcss.stat-label {
    shrft-o`lchami: 16px;
    rang: rgba(255, 255, 255, 0.8);
}

/* Footer */
.uzcss.footer {
    orqa-fon-rangi: #0f0f23;
    ichki-bo`shliq: 60px 20px;
    matn-holat: markaz;
    chegara-tepa: 1px solid rgba(255, 255, 255, 0.1);
}

.uzcss.footer-content {
    maksimal-width: 1200px;
    chegaralar: 0 auto;
}

.uzcss.footer-links {
    ko`rsatish: moslashuvchan;
    asosiy-o`q: markaz;
    bo`shliq: 32px;
    chegaralar-bottom: 32px;
    ro`yxat-uslubi: yo`q;
}

.uzcss.footer-link {
    rang: rgba(255, 255, 255, 0.7);
    matn-bezak: yo`q;
    o`tish: rang 0.3s;
}

.uzcss.footer-link:hover {
    rang: oq;
}

.uzcss.footer-text {
    rang: rgba(255, 255, 255, 0.6);
    shrft-o`lchami: 14px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        shaffoflik: 0;
        transformatsiya: translateY(30px);
    }
    to {
        shaffoflik: 1;
        transformatsiya: translateY(0);
    }
}

.uzcss.animate {
    animatsiya: fadeInUp 0.8s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .uzcss.hero h1 {
        shrft-o`lchami: 40px;
    }
    
    .uzcss.hero p {
        shrft-o`lchami: 18px;
    }
    
    .uzcss.section-title {
        shrft-o`lchami: 36px;
    }
    
    .uzcss.nav-links {
        ko`rsatish: yo`q;
    }
    
    .uzcss.newsletter-form {
        flex-yo`nalish: ustun;
    }
    
    .uzcss.email-input {
        minimal-width: 100%;
    }
}